
defaultTasks  'jar'


// Apply the java plugin to add support for Java
apply plugin: 'java'



sourceCompatibility = 1.8

version = '1.0'



jar  {
    manifest {
        attributes  'Implementation-Title' : 'M2' ,
                'Implementation-Version' : version,
                'Main-Class' : 'edu.gatech.oad.antlab.pkg1.AntLabMain',
                'Class-Path' : 'lib/resources.jar'
    }
    destinationDir = file('.')
    archiveName = 'm2.jar'
}






// In this section you declare where to find the dependencies of your project
repositories {
    // Use 'jcenter' for resolving your dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    mavenCentral()
}

// In this section you declare the dependencies for your production and test code
dependencies {
    // The production code uses the SLF4J logging API at compile time
    compile 'org.slf4j:slf4j-api:1.7.25'

    compile files('lib/resources.jar')

    // Declare the dependency for your favourite test framework you want to use in your tests.
    // TestNG is also supported by the Gradle Test task. Just change the
    // testCompile dependency to testCompile 'org.testng:testng:6.8.1' and add
    // 'test.useTestNG()' to your build script.
    testCompile 'junit:junit:4.12'
}
